<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="re.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="home.html">API Home</a></li>
        <li class="property"><a href="property.html">Property</a></li>
        <li class="community"><a href="community.html">Community</a></li>
        <li class="trends"><a href="trends.html">Market Trends</a></li>
        <li class="business"><a class="active" href="#">Businesses</a></li>
        <li class="transportation"><a href="transportation.html">Transportation</a></li>
      </ul>
    </div>
  </header>


<section id="wrapper" class="wrapper">

  <div id="v-nav">

  <h2>Business Density Visualizations for Santa Barbara, CA</h2>  

  <ul>
    <li tab="tab1" class="first current" >Yoga Studio Density</li>
    <li tab="tab2">Restaurant Density</li>
    <li tab="tab3">Cafe Density</li>
    <li tab="tab4">Bar Density</li>
    <li tab="tab5">Religious Organization Density</li>
    <li tab="tab6">Fitness Center Density</li>
    <li tab="tab7">"Vice" Density</li>
    <li tab="tab8" class="last">Alternative Medicine Density</li>
 </ul>


<!--Yoga Studio Density-->
<div class="tab-content" style="display: block;">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="8U4CLcEVfNj"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Restaurant Density--><div class="tab-content">
<div class="ftb-widget" data-width="600" data-height="500" data-widget-id="jTpLydd0ozr"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Cafe Density-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="3pp3mHnSGpf"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Bar Density-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="eoKc9HVXPbn"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Religious Organization Density-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="8duqAofxGn3"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Fitness Center Density-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="jcPznoNCP9b"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Vice" Density-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="2IORbSYv6YZ"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Alternative Medicine Density-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="dI9ZYTwAfL7"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>


</div>

</section>

<section id="footer" class="footer">
</section>







</body>
</html>