<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="re.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="home.html">API Home</a></li>
        <li class="property"><a href="property.html">Property</a></li>
        <li class="community"><a class="active" href="#">Community</a></li>
        <li class="trends"><a href="trends.html">Market Trends</a></li>
        <li class="business"><a href="business.html">Businesses</a></li>
        <li class="transportation"><a href="transportation.html">Transportation</a></li>
      </ul>
    </div>
  </header>


<section id="wrapper" class="wrapper">

  <div id="v-nav">
  
  <h2>Community Visualizations for Santa Barbara, CA</h2>

  <ul>
    <li tab="tab1" class="first current" >Local Profile</li>
    <li tab="tab2">Crime</li>
    <li tab="tab3">Nearby Schools</li>
    <li tab="tab4" >Demographic Overview</li>
    <li tab="tab5" >Age Distribution</li>
    <li tab="tab6">Ethnic Distribution</li>
    <li tab="tab7">Educational Attainment</li>
    <li tab="tab8" >Languages Spoken</li>
    <li tab="tab9" >Marital Status</li>
    <li tab="tab10">Family Size</li>
    <li tab="tab11">Hispanic and Latino Statistics</li>
    <li tab="tab12" >Gender Breakdown</li>
    <li tab="tab13" >Homeownership Overview</li>
    <li tab="tab14">Homeownership</li>
    <li tab="tab15">Household Income</li>
    <li tab="tab16" >Fuel Usage</li>
    <li tab="tab17" >Homeowner Costs</li>
    <li tab="tab18" class="last">Population Over Time</li>
 </ul>

<!--Local Profile-->
<div class="tab-content" style="display: block;">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="4LUc1wYGmBD"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Local Crime-->
  <div class="tab-content">
   <p>Property Crime</p>
  <div class="ftb-widget" data-width="600" data-height="654" data-widget-id="4CqkWdwgwSN" data-href="http://places.findthehome.com/l/5770/Santa-Barbara-County-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  <p>Violent Crime</p>
  <div class="ftb-widget" data-width="600" data-height="634" data-widget-id="6GaVsEKpf9z" data-href="http://places.findthehome.com/l/5770/Santa-Barbara-County-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Nearby Schools-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="755" data-widget-id="6eTya6w5iCh" data-href="http://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Demographic Overview-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="jntCq6oYdvf"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Age Distribution-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="bP3sv9TMVQp"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Ethnic Distribution-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="94IFNUggE9n"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Educational Attainment-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="k43OAUOlMVv"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Languages Spoken-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="ezofcpxjdxr"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Marital Status-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="iwfncAoffIV"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Family Size-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="7wUepzQa6WN"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Hispanic and Latino Statistics-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="k43OAUOlMVv"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Gender Breakdown-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="3A36poZe4Lj"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Homeownership Overview-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="dSO31B7VE7b"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Homeownership-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="ahf16PtGoDP"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Household Income-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="d1zNO57cGkR"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Fuel Usage-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="fLUAvkKIY1T"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Homeowner Costs-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="lgA9TQ1LxpX"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Population Over Time-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="PIjI9lHN4h"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>

</div>

</section>

<section id="footer" class="footer">
</section>







</body>
</html>