<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="re.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="home.html">API Home</a></li>
        <li class="property"><a href="propert.html">Property</a></li>
        <li class="community"><a href="community.html">Community</a></li>
        <li class="trends"><a class="active" href="#">Market Trends</a></li>
        <li class="business"><a href="business.html">Businesses</a></li>
        <li class="transportation"><a href="transportation.html">Transportation</a></li>
      </ul>
    </div>
  </header>



<section id="wrapper" class="wrapper">

  <div id="v-nav">

  <h2>Real Estate Market Trend Visualizations for Santa Barbara, CA</h2>
    
  <ul>
    <li tab="tab1" class="first current" >Real Estate Market Trends Overview</li>
    <li tab="tab2">Home Price Index</li>
    <li tab="tab3">Foreclosure Prevalence</li>
    <li tab="tab4" >REO Market</li>
    <li tab="tab5" >Negative Equity Prevalence</li>
    <li tab="tab6" >Home Sales</li>
    <li tab="tab7" class="last">Average Monthly Rent</li>
 </ul>
<!--Real Estate Market Trends Overview-->
 <div class="tab-content" style="display: block;">
   <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="8o8tD5QT4J7"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
 </div>
<!-- Home Price Index -->
 <div class="tab-content">
   <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="5t9DT8C1oG1"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
 </div>
<!-- Foreclosure Prevalence -->
 <div class="tab-content">
    <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="dcdQQMIy4GV"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
 </div>
<!--REO Market-->
 <div class="tab-content">
   <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="arT49x51MZT"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>        
 </div>
<!--Negative Equity Prevalence-->
  <div class="tab-content">
    <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="lrecWxD6VM1"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>       
 </div>
<!--Home Sales-->
  <div class="tab-content">
    <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="fWyDy2m4mnX"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>       
 </div>
<!--Monthly Rent-->
  <div class="tab-content">
    <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="4MzrIkcDPfL"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>      
 </div>


</div>

</section>

<section id="footer" class="footer">
</section>







</body>
</html>