<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="re.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a class="active" href="#">API Home</a></li>
        <li class="property"><a href="property.html">Property</a></li>
        <li class="community"><a href="community.html">Community</a></li>
        <li class="trends"><a href="trends.html">Market Trends</a></li>
        <li class="business"><a href="business.html">Businesses</a></li>
        <li class="transportation"><a href="transportation.html">Transportation</a></li>
      </ul>
    </div>
  </header>



<section id="wrapper" class="wrapper">

  <div id="v-nav">

  <ul>
    <li tab="tab1" class="first current" >The Graphiq API</li>
   
 </ul>

  <div class="tab-content" style="display: block;">

  <img src="graphiq_logo.png" width="40%" style="position:relative"> 
     
   <h3>Graphiq</h3>

<p>Graphiq is a semantic technology company that instantly delivers insights from the world’s data. Since 2009, the company has amassed the world's deepest and most interconnected knowledge graph, encompassing 500 collections, 1 billion entities, 250 billion data points and 25 billion curated relationships. The Graphiq knowledge graph is sourced from the most authoritative public, private and proprietary sources, and forms the foundation of all Graphiq products.</p>

<h3>Graphiq Real Estate API</h3>

<p>The Graphiq Real Estate API provides unprecedented access to property and community data visualizations. Leveraging easy to use tools, developers and real estate professionals can easily implement interactive visualizations across their digital experiences using data sourced from CoreLogic, the U.S. Census Bureau, Department of Education, American Community Survey and more.</p><br><p>Users of the Graphiq Real Estate API are able to programmatically retrieve embeddable, fully responsive data visualizations, including data such as property lot, tax and transaction information in addition to local real estate trends, school ratings, commute times, crime rates and demographic breakdowns. These off-the-shelf solutions are fully managed by the Graphiq team, providing deep insights and valuable context about properties and communities at an affordable monthly usage fee.</p>

 </div>

</div>

</section>

<section id="footer" class="footer">
</section>







</body>
</html>