<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="re.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="home.html">Home</a></li>
        <li class="buy"><a class="active" href="#">Buy</a></li>
        <li class="sell"><a href="#">Sell</a></li>
        <li class="rent"><a href="#">Rent</a></li>
        <li class="mortgage"><a href="#">Mortgage</a></li>
        
        <li class="area"><a href="neighborhood.html">Neighborhood</a></li>
        <li class="area"><a href="area.html">Area</a></li>
      </ul>
    </div>
  </header>



<section id="wrapper" class="wrapper">

  
  <img src = "real.png" />

  <div id="v-nav">

  <ul>
    <li tab="tab1" class="first current" >City</li>
    <li tab="tab2">Schools</li>
    <li tab="tab3">Walk Score</li>
    <li tab="tab4" >Other things</li>
    <li tab="tab4" class="last">Other things</li>
 </ul>

 <div class="tab-content" style="display: block;">
   <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="39NP1lHPsHj" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
   <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="4wYdmYwABxP" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
   <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="667a8ToC42F" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>

 </div>

 <div class="tab-content">
   <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="e98XOmfUBtr" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
   <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="fGXpcGG18G1" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
 </div>

 <div class="tab-content">
    <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="hVm2LPvvfiR" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>  
 </div>

 <div class="tab-content">
   <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="jiwr7skgo9n" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>         
 </div>

  <div class="tab-content">
    <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="kb5bIyMUhdX" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
    <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="kQkSvMKmVlX" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
    <div class="ftb-widget" data-width="100%" data-height="400" data-widget-id="pt2k64jb0h" data-listing-id="142865" data-publisher_id="294" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>       
 </div>




</div>

</section>

<section id="footer" class="footer">
</section>







</body>
</html>