<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="re.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="home.html">API Home</a></li>
        <li class="property"><a class="active" href="#">Property</a></li>
        <li class="community"><a href="community.html">Community</a></li>
        <li class="trends"><a href="trends.html">Market Trends</a></li>
        <li class="business"><a href="business.html">Businesses</a></li>
        <li class="transportation"><a href="transportation.html">Transportation</a></li>
      </ul>
    </div>
  </header>



<section id="wrapper" class="wrapper">



  <div id="v-nav">
  <h2>Property Visualizations for 1582 La Coronilla Dr., Santa Barbara CA 93109</h2>  

  <ul>
    <li tab="tab1" class="first current" >Tax Details</li>
    <li tab="tab2">Recent Sales and Tax Profile</li>
    <li tab="tab3">Transaction History</li>
    <li tab="tab4" >Lot and Land Details</li>
    <li tab="tab5" >WalkIQ</li>
    <li tab="tab6" >Estimated Value</li>
    <li tab="tab7" class="last">Natural Disaster Risk</li>
 </ul>
<!-- Tax Details -->
 <div class="tab-content" style="display: block;">
   <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="aXPdhDT3Y45"  data-href="http://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
 </div>
<!-- Recent Sales and Tax Profile -->
 <div class="tab-content">
   <div class="ftb-widget" data-width="475" data-height="475" data-widget-id="8HgvdV4I6PP" data-href="http://listings.findthehome.com/l/120428585/445-Stony-Brook-Dr-Bridgewater-NJ-08807" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
 </div>
<!-- Transaction History -->
 <div class="tab-content">
    <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="2cSI3MasVUN"  data-href="http://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script> 
 </div>
<!-- Lot and Land Details -->
 <div class="tab-content">
   <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="iGTqfhZAE4Z"  data-href="http://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>        
 </div>
 <!-- WalkIQ -->
 <div class="tab-content">
   <div class="ftb-widget" data-width="600" data-height="326" data-widget-id="hIb50Qckewd" data-href="http://listings.findthehome.com/l/49996314/1246-W-Micheltorena-St-Santa-Barbara-CA-93101" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>       
 </div>
<!-- Estimated Value -->
  <div class="tab-content">
    <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="F4gFrKmoId"  data-href="http://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>      
 </div>
<!-- Natural Disaster Risk -->
  <div class="tab-content">
    <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="lXam4Er96Qd"  data-href="http://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>       
 </div>


</div>

</section>

<section id="footer" class="footer">
</section>







</body>
</html>