<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="re.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="home.html">API Home</a></li>
        <li class="property"><a href="property.html">Property</a></li>
        <li class="community"><a href="community.html">Community</a></li>
        <li class="trends"><a href="trends.html">Market Trends</a></li>
        <li class="business"><a href="business.html">Businesses</a></li>
        <li class="transportation"><a class="active" href="#">Transportation</a></li>
      </ul>
    </div>
  </header>


<section id="wrapper" class="wrapper">

  <div id="v-nav">

  <h2>Transportation Visualizations for Santa Barbara, CA</h2>  

  <ul>
    <li tab="tab1" class="first current" >Transportation Overview</li>
    <li tab="tab2">Commute Method</li>
    <li tab="tab3">Commute Time</li>
    <li tab="tab4" class="last">Commute Departure Time</li>
 </ul>

<!--Transportation Overview-->
<div class="tab-content" style="display: block;">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="b8tgklupmq9"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Method of Commute-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="69JQ3X1oY6h"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Length of Commute-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="h94YQXzu6Sp"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>
<!--Average Work Departure Time-->
<div class="tab-content">
  <div class="ftb-widget" data-width="600" data-height="500" data-widget-id="bEppssirxul"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
  </div>

</div>

</section>

<section id="footer" class="footer">
</section>







</body>
</html>