
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<!--REPLACE THIS STYLE SHEET<link rel="stylesheet" type="text/css" href="https://www.graphiq.com/publishers/upload/other/re.css" media="screen"/>-->
<link rel="stylesheet" type="text/css" href="re.css" media="screen"/>
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="https://www.graphiq.com/publishers/upload/other/re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
<header>
<div class="nav">
<ul>
<li><a href="home.html"><span class="helper"></span><img src="https://www.graphiq.com/publishers/upload/forms/graphiq_logo_horizontal_lines_white.png" width="100%"></a></li>
<li class="property"><a href="property.html">Property</a></li>
<li class="location"><a class="active" href="#">Location</a></li>
</ul>
</div>
<div style="height:5px"></div>
<div class="sub-nav">
<ul>
<li class="school"><a href="school.html">Schools</a></li>
<li class="community"><a href="community.html">Community</a></li>
<li class="walkiq"><a href="walkiq.html">WalkIQ</a></li>
<li class="business"><a class="active" href="#">Businesses</a></li>
<li class="trends"><a href="trends.html">Market Trends</a></li>
<li class="transportation"><a href="transportation.html">Transportation</a></li>
<li class="crime"><a href="crime.html">Crime</a></li>
</ul>
</div>
</header>


<section id="wrapper" class="wrapper">

  <div id="v-nav">

  <h2>Business Density Visualizations for Santa Barbara, CA</h2>  

  <ul>
    <li tab="tab1" class="first current" >Yoga Studio Density</li>
    <li tab="tab2">Restaurant Density</li>
    <li tab="tab3">Cafe Density</li>
    <li tab="tab4">Bar Density</li>
    <li tab="tab5">Religious Organization Density</li>
    <li tab="tab6">Fitness Center Density</li>
    <li tab="tab7">"Vice" Density</li>
    <li tab="tab8" class="last">Alternative Medicine Density</li>
 </ul>


<!--Yoga Studio Density-->
<div class="tab-content" style="display: block;">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="8U4CLcEVfNj"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

<!--Restaurant Density--><div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="jTpLydd0ozr"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

<!--Cafe Density-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="3pp3mHnSGpf"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

<!--Bar Density-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="eoKc9HVXPbn"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

<!--Religious Organization Density-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="8duqAofxGn3"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

<!--Fitness Center Density-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="jcPznoNCP9b"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

<!--Vice" Density-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="2IORbSYv6YZ"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

<!--Alternative Medicine Density-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="dI9ZYTwAfL7"  data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


</div>

</section>

<section id="footer" class="footer">
</section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9929225-164', 'auto');
  ga('send', 'pageview');

</script>







</body>
</html>