
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<!--REPLACE THIS STYLE SHEET<link rel="stylesheet" type="text/css" href="https://www.graphiq.com/publishers/upload/other/re.css" media="screen"/>-->
<link rel="stylesheet" type="text/css" href="re.css" media="screen"/>
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="https://www.graphiq.com/publishers/upload/other/re.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphiq Demo Site</title>
</head>
<body class="news">
<header>
<div class="nav">
<ul>
<li><a href="home.html"><span class="helper"></span><img src="https://www.graphiq.com/publishers/upload/forms/graphiq_logo_horizontal_lines_white.png" width="100%"></a></li>
<li class="property"><a href="property.html">Property</a></li>
<li class="location"><a class="active" href="#">Location</a></li>
</ul>
</div>
<div style="height:5px"></div>
<div class="sub-nav">
<ul>
<li class="school"><a href="school.html">Schools</a></li>	
<li class="community"><a class="active" href="#">Community</a></li>
<li class="walkiq"><a href="walkiq.html">WalkIQ</a></li>
<li class="business"><a href="business.html">Businesses</a></li>
<li class="trends"><a href="trends.html">Market Trends</a></li>
<li class="transportation"><a href="transportation.html">Transportation</a></li>
<li class="crime"><a href="crime.html">Crime</a></li>
</ul>
</div>
</header>

<section id="wrapper" class="wrapper">
<div id="v-nav">
<h2>Community Visualizations for Santa Barbara, CA</h2>
<ul>
<li tab="tab1" class="first current">Demographic Overview</li>
<li tab="tab2">Age Distribution</li>
<li tab="tab3">Ethnic Distribution</li>
<li tab="tab4">Educational Attainment</li>
<li tab="tab5">Languages Spoken</li>
<li tab="tab6">Marital Status</li>
<li tab="tab7">Family Size</li>
<li tab="tab8">Hispanic and Latino Statistics</li>
<li tab="tab9">Gender Breakdown</li>
<li tab="tab10">Homeownership Overview</li>
<li tab="tab11">Homeownership Breakdown</li>
<li tab="tab12">Monthly Rent</li>
<li tab="tab13">Monthly Homeowner Costs</li>
<li tab="tab14">Household Income</li>
<li tab="tab15">Fuel Usage</li>
<li tab="tab16" class="last">Population Over Time</li>
</ul>
 
<!--Demographic Overview-->
<div class="tab-content" style="display: block;">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="jntCq6oYdvf" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 

<!--Age Distribution-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="bP3sv9TMVQp" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Ethnic Distribution-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="94IFNUggE9n" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 

<!--Educational Attainment-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="k43OAUOlMVv" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Languages Spoken-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="ezofcpxjdxr" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Marital Status-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="iwfncAoffIV" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Family Size-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="7wUepzQa6WN" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Hispanic and Latino Statistics-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="k43OAUOlMVv" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 

<!--Gender Breakdown-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="3A36poZe4Lj" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Homeownership Overview-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="dSO31B7VE7b" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Homeownership-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="ahf16PtGoDP" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 

<!--Monthly Rent-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="466" data-widget-id="j5CNokCNmcd" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Monthly Homeowner Costs-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="lgA9TQ1LxpX" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Household Income-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="d1zNO57cGkR" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Fuel Usage-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="fLUAvkKIY1T" data-href="http://places.findthehome.com/l/15057/Santa-Barbara-CA"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Population Over Time-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="520" data-widget-id="f9GodfsiPEp" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
</div>

</section>
<section id="footer" class="footer">
</section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9929225-164', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>