
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<!--REPLACE THIS STYLE SHEET<link rel="stylesheet" type="text/css" href="https://www.graphiq.com/publishers/upload/other/re.css" media="screen"/>-->
<link rel="stylesheet" type="text/css" href="re.css" media="screen"/>
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="https://www.graphiq.com/publishers/upload/other/re.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphiq Demo Site</title>
</head>
<body class="news">
<header>
<div class="nav">
<ul>
<li><a href="#"><span class="helper"></span><img src="https://www.graphiq.com/publishers/upload/forms/graphiq_logo_horizontal_lines_white.png" width="100%"></a></li>
<li class="property"><a href="property.html">Property</a></li>
<li class="location"><a href="school.html">Location</a></li>
</ul>
</div>
</header>
<section id="wrapper" class="wrapper">
<div id="v-nav">
<div class="tab-content" style="display: block;">
<img src="https://www.graphiq.com/publishers/upload/forms/graphiq_logo.png" width="40%" style="position:relative">
<h3>Welcome to the Graphiq API</h3>
<p>This page demonstrates our Real Estate visualizations that can be instantly accessed through our API.</p>
<p>You can see the full suite of property-centric and location-based data visualizations. Our data comes from the most authoritative sources such as CoreLogic, the U.S. Census Bureau, Department of Education, American Community Survey and more. </p>
</div>
</div>
</section>
<section id="footer" class="footer">
</section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9929225-164', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>