
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<!--REPLACE THIS STYLE SHEET<link rel="stylesheet" type="text/css" href="https://www.graphiq.com/publishers/upload/other/re.css" media="screen"/>-->
<link rel="stylesheet" type="text/css" href="re.css" media="screen"/>
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="https://www.graphiq.com/publishers/upload/other/re.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphiq Demo Site</title>
</head>
<body class="news">
<header>
<div class="nav">
<ul>
<li><a href="home.html"><span class="helper"></span><img src="https://www.graphiq.com/publishers/upload/forms/graphiq_logo_horizontal_lines_white.png" width="100%"></a></li>
<li class="property"><a class="active" href="#">Property</a></li>
<li class="location"><a href="school.html">Location</a></li>
</ul>
</div>
</header>

<section id="wrapper" class="wrapper">
<div id="v-nav">
<h2>Property Visualizations for 1582 La Coronilla Dr., Santa Barbara CA 93109</h2>
<ul>
<li tab="tab1" class="first current">Tax Details</li>
<li tab="tab2">Recent Sales and Transactions</li>
<li tab="tab3">Lot and Land Details</li>
<li tab="tab4">Estimated Value</li>
<li tab="tab5" class="last">Natural Disaster Risk</li>
</ul>
 
<!--Tax Details-->
<div class="tab-content" style="display: block;">
<div class="ftb-widget" data-width="700" data-height="375" data-widget-id="kazSYdUaYzH" data-href="https://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--Resent Sales and Transactions--> 
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="600" data-widget-id="lNIlSU7XcXj" data-href="https://listings.findthehome.com/l/49100271/336-E-Pedregosa-St-Santa-Barbara-CA-93101"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--Lot and Land Details--> 
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="iGTqfhZAE4Z" data-href="http://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--Estimated Value-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="480" data-widget-id="cHtKzDcFo5T" data-href="https://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--Natural Disaster Risk-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="500" data-widget-id="lXam4Er96Qd" data-href="http://listings.findthehome.com/l/53971903/1582-La-Coronilla-Dr-Santa-Barbara-CA-93109"></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>  
</div>
</section>
<section id="footer" class="footer">
</section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9929225-164', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>