

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<!--REPLACE THIS STYLE SHEET<link rel="stylesheet" type="text/css" href="https://www.graphiq.com/publishers/upload/other/re.css" media="screen"/>-->
<link rel="stylesheet" type="text/css" href="re.css" media="screen"/>
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="https://www.graphiq.com/publishers/upload/other/re.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Graphiq Demo Site</title>
</head>

<body class="news">
<header>
<div class="nav">
<ul>
<li><a href="home.html"><span class="helper"></span><img src="https://www.graphiq.com/publishers/upload/forms/graphiq_logo_horizontal_lines_white.png" width="100%"></a></li>
<li class="property"><a href="property.html">Property</a></li>
<li class="location"><a class="active" href="#">Location</a></li>
</ul>
</div>
<div style="height:5px"></div>
<div class="sub-nav">
<ul>
<li class="school"><a class="active" href="#">Schools</a></li>
<li class="community"><a href="community.html">Community</a></li>
<li class="walkiq"><a href="walkiq.html">WalkIQ</a></li>
<li class="business"><a href="business.html">Businesses</a></li>
<li class="trends"><a href="trends.html">Market Trends</a></li>
<li class="transportation"><a href="transportation.html">Transportation</a></li>
<li class="crime"><a href="crime.html">Crime</a></li>
</ul>
</div>
</header>


<section id="wrapper" class="wrapper">

  <div id="v-nav">

  <h2>School Visualizations for 5025 N Delaware Ave., Miami Beach FL</h2>  

  <ul>
    <li tab="tab1" class="first current" >Schools Overview</li>
    <li tab="tab2">Public Schools</li>
    <li tab="tab3" class="last">Private Schools</li>
 </ul>

<!--Schools Overview-->
<div class="tab-content" style="display: block;">
  <div class="ftb-widget" data-width="600" data-height="501" data-widget-id="k2up34vNzTv" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Public Schools-->
<div class="tab-content">
 <div class="ftb-widget" data-width="500" data-height="370" data-widget-id="fau1qXbbU5n" data-href="http://listings.findthehome.com/l/120428585/445-Stony-Brook-Dr-Bridgewater-NJ-08807" ><a href="http://listings.findthehome.com/l/120428585/445-Stony-Brook-Dr-Bridgewater-NJ-08807" target="_blank" style="font:14px/16px arial;color:#3d3d3d;">Public Schools Assigned to 445 Stony Brook Dr, Bridgewater, NJ 08807 | FindTheHome</a></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>


<!--Private Schools-->
<div class="tab-content">
  <div class="ftb-widget" data-width="700" data-height="590" data-widget-id="faEkR9ubgKp" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

</div>

</section>

<section id="footer" class="footer">
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9929225-164', 'auto');
  ga('send', 'pageview');

</script>




</body>
</html>