

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<!--REPLACE THIS STYLE SHEET<link rel="stylesheet" type="text/css" href="https://www.graphiq.com/publishers/upload/other/re.css" media="screen"/>-->
<link rel="stylesheet" type="text/css" href="re.css" media="screen"/>
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="https://www.graphiq.com/publishers/upload/other/re.js"></script>
<script src="re.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphiq Demo Site</title>
</head>
<body class="news">
<header>
<div class="nav">
<ul>
<li><a href="home.html"><span class="helper"></span><img src="https://www.graphiq.com/publishers/upload/forms/graphiq_logo_horizontal_lines_white.png" width="100%"></a></li>
<li class="property"><a href="property.html">Property</a></li>
<li class="location"><a class="active" href="#">Location</a></li>
</ul>
</div>
<div style="height:5px"></div>
<div class="sub-nav">
<ul>
<li class="school"><a href="school.html">Schools</a></li>
<li class="community"><a href="community.html">Community</a></li>
<li class="walkiq"><a href="walkiq.html">WalkIQ</a></li>
<li class="business"><a href="business.html">Businesses</a></li>
<li class="trends"><a class="active" href="#">Market Trends</a></li>
<li class="transportation"><a href="transportation.html">Transportation</a></li>
<li class="crime"><a href="crime.html">Crime</a></li>
</ul>
</div>
</header>

<section id="wrapper" class="wrapper">
<div id="v-nav">
<h2>Real Estate Market Trend Visualizations for Santa Barbara, CA</h2>
<ul>
<li tab="tab1" class="first current">Real Estate Market Trends Overview</li>
<li tab="tab2">Home Price Index</li>
<li tab="tab3">Foreclosure Prevalence</li>
<li tab="tab4">REO Market</li>
<li tab="tab5">Negative Equity Prevalence</li>
<li tab="tab6">Home Sales</li>
<li tab="tab7" class="last">Average Monthly Rent</li>
</ul>

<!--Trends Overview-->
<div class="tab-content" style="display: block;">
<div class="ftb-widget" data-width="700" data-height="663" data-widget-id="l4t8WUOJMWx" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 

<!--HPI-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="550" data-widget-id="6Zv7nfqrzLf" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--Foreclosure Prevalence-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="571" data-widget-id="b70iq7SJ0iN" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--REO-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="560" data-widget-id="2RZWkmYa9dH" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--Negative Equity-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="571" data-widget-id="iFqsl4nUhXD" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--Home Sales-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="591" data-widget-id="OflNVK1qWV" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>
 
<!--Monthly Rent-->
<div class="tab-content">
<div class="ftb-widget" data-width="700" data-height="466" data-widget-id="h7C0WJXNKL3" data-href="" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
</div>

</div>

</section>
<section id="footer" class="footer">
</section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9929225-164', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>